# MiBiblioteca

./: .gitignore  README.md
.github/workflows/: deploy-pages.yml  scrape.yml  setup-branch-protection.yml  test.yml
data/: books.json  books2.json
docs/: azure-storage-setup.md  github-secrets-setup.md  selectors.md
docs/plans/: 2026-02-08-implementation-plan.md  2026-02-08-library-book-tracker-design.md
src/.claude/: settings.local.json
src/Scraper/: Program.cs  Scraper.csproj  appsettings.template.json
src/Scraper.Tests/: MergeBooksTests.cs  Scraper.Tests.csproj
src/Web/: app.js  index.html  styles.css  trigger.html  trigger.js
